<!-- *****************************************************************************
 *** CheckVehicleServiceHistory Visualforce Page
 *** Display Service TSA, History and Booking history for vehicle
 *** @Since: 18/02/2019
 *** Copyright: SqwarePeg
 ***************************************************************************** -->

<apex:page id="CheckVehicleServiceHistory" StandardController="Vehicle__c" showHeader="false" sideBar="false"
           extensions="VehicleServiceHistoryController">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style type="text/css">
        body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton, label,.bPageBlock .pbBody .pbSubheader, .bPageBlock .labelCol, body .print .topics-label,.card-body,
        body .bDetailBlock.bPageBlock .pbBody .dataCol, table{
            font-size: 12px !important;
        }
        .h4, h4 {
            font-size: 1.2rem;
        }
        .table-row{
            cursor:pointer;
         }

        body .bPageBlock .pbBody .grey .pbSubheader{
            background-color:#FFFFFF;
            border-color: transparent;
        }

        .panel-title .table-row:after {
            font-family: 'FontAwesome';
            content: "\f068";
            position: absolute;
            padding-left: 10px;
        }
        .accordion .collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\f067";
            padding-left: 10px;
        }
        .table tr {
           line-height: 5px;
            min-height: 5px;
            height: 5px;
        }


    </style>
    <script type="text/javascript">
        function HideButton(){
            var obj= document.getElementById('cmdsh');
            obj.style.visibility = 'hidden';
        }

        function doNothing(){
            return false;
        }
    </script>

    <apex:form id="TheForm" >
        <apex:outputPanel id="SHPanel" >
            <apex:outputPanel styleClass="grey" rendered="{!showTSA}">
                <apex:pageMessages />
                <apex:pageBlock id="block1" mode="maindetail">

                    <apex:repeat value="{!repairOrderHistories}" var="roh" >
                        <script> twistSection(document.getElementById('img_{!$Component.sectionmain}')); </script>

                        <apex:variable value="{!roh.repairOrderNumber}" var="num1"/>

                        <apex:pageBlockSection id="sectionmain" columns="1" dir="right"  title="Repair Order # {!roh.repairOrderNumber}">
                            <apex:outputPanel layout="block">
                                <apex:pageBlockSection >
                                    <apex:pageBlockSectionItem >
                                        <apex:outputText style="float:right;" value="Repair Order Number" />
                                        <apex:outputText value="{!roh.repairOrderNumber}"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputText style="float:right;" value="Workshop End Date" />
                                        <apex:outputText value="{!roh.workshopEndDateTime}" />
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputText style="float:right;" value="Actual Pickup Date" />
                                        <apex:outputText value="{!roh.pickupActualDateTime}" />
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>

                                <apex:pageBlockSection id="section4" columns="1">
                                    <!--  <apex:pageBlockSectionItem> -->
                                    <apex:outputPanel styleClass="grey" layout="block">
                                        <h4>Job History</h4>
                                        <table class="table table-hover">
                                            <thead>
                                            <th>Date</th>
                                            <th>Dealer Name</th>
                                            <!--<th>Job Number</th>-->
                                            <th>Description</th>
                                            <th>Action</th>
                                            </thead>

                                            <tbody>
                                            <apex:repeat value="{!roh.jobs}" var="job" >

                                                <tr  data-toggle="collapse" data-target="#accordian" class="clickable panel-title table-row CellWithComment accordion" title="Click to get details" >

                                                    <td>
                                                        <span data-toggle="tooltip" title="Tooltip Message">{!roh.workshopEndDateTime}</span>
                                                    </td>
                                                    <td>
                                                        <span data-toggle="tooltip" title="Tooltip Message"> {!roh.location.dealerName} </span></td>
                                                    <!--<td>{!job.jobNumber}</td>-->
                                                    <td>
                                                        <span data-toggle="tooltip" title="Tooltip Message">{!job.serviceOperation.description}
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div data-toggle="collapse" data-target="#accordian" class="clickable panel-title table-row CellWithComment accordion" title="Click to get details">
                                                            <a class="card-title">
                                                                View details
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5">
                                                        <div id="accordian" class="collapse">

                                                            <!-- Sundries -->
                                                            <h4>Sundries</h4>

                                                            <table class="table table-hover table-bordered">
                                                                <thead>
                                                                <th style="width: 50%" >Name</th>
                                                                <th style="width: 50%" >Quantity</th>
                                                                </thead>

                                                                <tbody>
                                                                <apex:repeat value="{!job.sundries}" var="sundry" >
                                                                    <tr>
                                                                        <td>{!sundry.displayName}</td>
                                                                        <td>{!sundry.quantity}</td>
                                                                    </tr>
                                                                </apex:repeat>

                                                                </tbody>
                                                            </table>

                                                            <!-- Inclusions -->
                                                            <h4>Inclusions</h4>

                                                            <table class="table table-hover table-bordered">
                                                                <thead>
                                                                <th style="width: 50%" >Description</th>
                                                                <th style="width: 50%" >Inclusion Number</th>
                                                                </thead>

                                                                <tbody>
                                                                <apex:repeat value="{!job.inclusions}" var="inc" >
                                                                    <tr>
                                                                        <td>{!inc.description}</td>
                                                                        <td>{!inc.inclusionNumber}</td>
                                                                    </tr>
                                                                </apex:repeat>

                                                                </tbody>
                                                            </table>

                                                            <!-- Parts -->
                                                            <h4>Parts</h4>

                                                            <table class="table table-hover table-bordered">
                                                                <thead>
                                                                <th>Part Number</th>
                                                                <th>Name</th>
                                                                <th>Quantity</th>
                                                                </thead>

                                                                <tbody>
                                                                <apex:repeat value="{!job.parts}" var="part" >
                                                                    <tr>
                                                                        <td>{!part.partNumber}</td>
                                                                        <td>{!part.displayName}</td>
                                                                        <td>{!part.quantity}</td>
                                                                    </tr>
                                                                </apex:repeat>

                                                                </tbody>
                                                            </table>

                                                            <!-- Comments -->
                                                            <h4>Comments</h4>

                                                            <table class="table table-hover table-bordered">
                                                                <thead>
                                                                <th style="width: 50%" >Body</th>
                                                                <th style="width: 50%" >Author Role</th>
                                                                </thead>

                                                                <tbody>
                                                                <apex:repeat value="{!job.comments}" var="comment" >
                                                                    <tr>
                                                                        <td>{!comment.body}</td>
                                                                        <td>{!comment.authorRole}</td>
                                                                    </tr>

                                                                </apex:repeat>

                                                                </tbody>
                                                            </table>
                                                            <!-- Notes-->
                                                            <h4>Notes</h4>
                                                            <table class="table table-hover table-bordered">
                                                                <thead>
                                                                <th style="width: 50%" >Body</th>
                                                                <th style="width: 50%" >Author Role</th>
                                                                </thead>
                                                                <tbody>
                                                                <apex:repeat value="{!job.notes}" var="note" >

                                                                    <tr>
                                                                        <td>{!note.body}</td>
                                                                        <td>{!note.authorRole}</td>
                                                                    </tr>
                                                                </apex:repeat>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>


                                                </tr>

                                            </apex:repeat>
                                            </tbody>
                                        </table>
                                    </apex:outputPanel>

                                </apex:pageBlockSection>
                            </apex:outputPanel>
                        </apex:pageBlockSection>
                    </apex:repeat>

                </apex:pageBlock>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:actionFunction name="RunSave" action="{!SHowTSAService}" reRender="SHPanel"
                             oncomplete="RedirectOnSuccess('Lookup Vehicle Service History');"
                             status="otherSaveStatus"/>

        <input type="button" id="cmdsh" value="Lookup Vehicle Service History" onclick="HideButton();RunSave();"
               align="center" class="nm-button"/>

    </apex:form>

</apex:page>